{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Lakshman portfolio powered by Vite and Tailwind CSS.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshmanbhukya/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakshmanbhukya/Portfolio/issues"
  },
  "homepage": "https://github.com/lakshmanbhukya/Portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.1"
  }
}
